"""
Use files generated by compute*_shiftaccuracy_parallel and display histograms
"""

from miricap import imager as imlib
import os
import glob
import numpy as np
import re
import matplotlib.pyplot as plt

folder_name = "dao_star_finder"
folder_name = "phase_correlation"
extension = "svg"

file_prefix = "shift_accuracy_"
file_pattern = re.compile(f"{file_prefix}(.*).dat")

files = glob.glob(os.path.join(folder_name, f"{file_prefix}*.dat"))

fig1, ax1 = plt.subplots(figsize=(10, 7.5))  # flux error
fig2, (ax2, ax3) = plt.subplots(2, figsize=(10, 7.5))  # dither error

ax1.set_xlabel("Flux error (relative)")
ax2.set_xlabel("X dither error [pixel]")
ax3.set_xlabel("Y dither error [pixel]")
ax1.set_ylabel("Probability distribution")
ax2.set_ylabel("Probability distribution")
ax3.set_ylabel("Probability distribution")

for file in files:
    match = file_pattern.search(file)
    dither_function = match.group(1)

    ref_x_dithers, ref_y_dithers, flux_errors, x_dither_errors, y_dither_errors, nb_negative_pixels = \
        np.loadtxt(file, skiprows=1, usecols=(0, 1, 2, 3, 4, 5), delimiter=",",
                   unpack=True)

    nb_negatives = np.count_nonzero(nb_negative_pixels)
    percentage = nb_negatives / nb_negative_pixels.size * 100
    print(f"For {dither_function}, we have {percentage:.2f}% runs ({nb_negatives} runs) with negative pixels")

    # For FFTshift, all values are the same
    if imlib.utils.optimum_nbins(flux_errors) > 50:
        ax1.hist(flux_errors, bins=imlib.utils.optimum_nbins(flux_errors), density=True, histtype="step", label=dither_function)
    ax2.hist(x_dither_errors, bins=imlib.utils.optimum_nbins(x_dither_errors), density=True, histtype="step", label=dither_function)
    ax3.hist(y_dither_errors, bins=imlib.utils.optimum_nbins(y_dither_errors), density=True, histtype="step", label=dither_function)

ax1.set_xlabel("Flux error (relative)")
ax2.set_xlabel("X dither error [pixel]")
ax3.set_xlabel("Y dither error [pixel]")
ax1.set_ylabel("Probability distribution")
ax2.set_ylabel("Probability distribution")
ax3.set_ylabel("Probability distribution")
ax1.legend()
ax2.legend()
ax3.legend()

fig2.suptitle(f"PSF center using {folder_name}")

fig1.savefig(f"flux_error.{extension}")
fig2.savefig(f"dither_error.{extension}")
# fig3.savefig("y_dither_error.pdf")

plt.show()